$scheme: light

// Import variables first, then Bulma
@use "./variables.sass"
@use "bulma/sass" with (
  $scheme: light,
  $primary: hsl(171, 100%, 41%),
  $link: hsl(233, 100%, 63%),
  $info: hsl(198, 100%, 70%),
  $success: hsl(153, 53%, 53%),
  $warning: hsl(42, 100%, 53%),
  $danger: hsl(348, 100%, 70%),
  $background: #fff,
  $text: #363636
)
@use "./custom-style.sass"

html
  color-scheme: light !important
